jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/assigntask?serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
jdbc_user=root
jdbc_password=ROOT
models=F:\\Git\\project\\assigntask\\src\\main\\java
resources=F:\\Git\\project\\assigntask\\src\\main\\resources
dao=F:\\Git\\project\\assigntask\\src\\main\\java
